<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* écrire du css directement dans la page html */
        /* sélecteur de base directement utilisé le nom des balises html */
        h1{
            text-align:center;
            text-decoration: underline;
        }
        /* p => toutes les balises dans la page ici ça sélectionne les 3 balises dans la page */
        p{
            font-size:1.1em; /* permet d'augmenter de 10% la taille de la police*/
            font-family: sans-serif; /* permet d'avoir une police de caractère sans patte / empattement */
        }
        li{
            color:red;
        }
        /* img , h2, h3 section, div ... */
    </style>
</head>
<body>
    <h1>Lorem, ipsum.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eos sint asperiores! Excepturi dolorum aliquam praesentium aut voluptate molestiae autem?</p>
    <p>Ipsum unde nam earum dignissimos excepturi temporibus! Dolores ullam cum, ut nihil illum libero magni vel, nam, modi est dignissimos?</p>
    <p>Labore corrupti veniam deleniti, voluptatum iure a recusandae quisquam illum ab officia, velit, esse maiores unde cumque fugit alias odio?</p>
    <ul>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum.</li>
    </ul>
</body>
</html>
<!-- 
    très intéressant les sélecteurs de balises => balises
    mais limité => donc 
    class et les id 
-->