<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* l'attribut class peut prendre plusieurs */
        .text-rouge{
            color:red;
        }
        .fond-vert{
            background: green;
        }
        .bd-2{
            border:2px solid pink;
        }
        .arrondi{
            border-radius: 5px;
        }
        .fs-20{
            font-size: 20px;
        }
        .fs-30{
            font-size: 30px;
        }
        /* class => possible de mettre plusieurs valeurs à l'attribut class 
            les règles css vont se cumuler 
            => LA Technique utilisée librairie css html Bootstrap 
        */
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <p class="text-rouge fond-vert">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, porro! Eveniet corrupti reprehenderit placeat molestiae obcaecati provident in quod odit?</p>
    <p class="text-rouge fs-20 bd-2">Quaerat voluptatibus ab illo eius aperiam corrupti reiciendis, unde magni neque non omnis, nostrum, minima obcaecati exercitationem dicta iusto eaque!</p>
    <p class="fond-vert bd-2">Molestias maxime corporis maiores voluptatum deserunt consequatur laudantium atque! Recusandae ratione quasi fuga, dicta nihil aliquid? Odit earum explicabo amet!</p>
    <p class="text-rouge fs-30 bd-2 arrondi">Non quos deleniti ipsum a commodi natus neque libero iure doloribus quisquam tempore consectetur, odio magnam, rem ut. Voluptatem, perferendis.</p>
    <p class="text-rouge fs-30 bd-2 arrondi fond-vert">Perferendis placeat ipsum enim rem laborum iusto quidem doloremque debitis fugit veritatis sequi labore incidunt recusandae, corporis quo nam magni!</p>
</body>
</html>
<!--
    04-selecteur-imbrication.html
-->