<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="submit"]{
            border:2px solid red;
        }
        input[type="email"]{
            border:2px solid green;
        }
        input[type=text]:first-child{
            border:2px solid blue;
        }
        input[type=text]:nth-child(2){
            border:2px solid yellow;
        } 
        /* input[type=text]:last-child{
            border:2px solid yellow;
        }
        input[type=text]:last-of-type{
            border:2px solid yellow;
        } */
    </style>
</head>
<body>
    <form action="">
        <input type="text">
        <input type="text">
        <input type="email">
        <input type="submit">
    </form>
</body>
</html>

<!-- 
    09-after-before.html
-->