<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border:2px solid tomato;
        }
    </style>
</head>
<body>
    <!-- 
        zone d'entête
            logo  => img balise en ligne 
            menu 
    -->
    <header>
        <img src="http://via.placeholder.com/100x50?text=logo" alt="">
        <a href="#">Accueil</a>
        <a href="#">Présentation</a>
        <a href="#">Nous contacter</a>
    </header>
    <style>
        section{
            border:2px solid burlywood;
        }
        section ul{
            border: 2px solid green;
            display: inline;
        }
        section  li{
            border: 2px solid turquoise;
            display: inline;
        }
    </style>
    <section>
        <img src="http://via.placeholder.com/100x50?text=logo" alt="">
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Présentation</a></li>
            <li><a href="#">Nous contacter</a></li>
        </ul>
    </section>
    <style>
        footer{
            border:2px solid darkorange;
        }
        footer img{
            display: block;
            border:2px solid pink;
        }
        footer a{
            display: block;
            border:2px solid purple;
        }
    </style>
    <footer>
        <img src="http://via.placeholder.com/100x50?text=logo" alt="">
        <a href="#">lien</a>
    </footer>
    <!-- Yohan COPETE SALAS => display:flex / flexbox  => 3ème 2015 => cours spéciale -->
</body>
</html>
<!-- 04-exemple-suite.html -->