<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            background-color: orange;
            padding: 10px ;
            /* élément en ligne n'acceptent pas de largeur*/
            width:400px;
            display: inline-block;
            /* toi balise en ligne ou en block 
            accepter les largeurs ET tu dois te mettre l'un à côté de l'autre*/
        }
        p{
            background-color: pink;
            padding: 10px ;
            width:400px;
            display: inline-block;
            /* toi balise en ligne ou en block 
            accepter les largeurs ET tu dois te mettre l'un à côté de l'autre*/
        }
    </style>
</head>
<body>
    <section>
        <a href="">Accueil</a>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia reprehenderit doloribus aspernatur aut nesciunt, ut explicabo. Debitis id reprehenderit repudiandae, laudantium necessitatibus quas aspernatur harum, vero tempora in dolor sapiente!</p>
    </section>

    <span>Lorem, ipsum dolor.</span>
    <a href="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla laudantium at, delectus, tempore blanditiis, eligendi recusandae perferendis aliquam cum saepe voluptates! Odio officia excepturi eveniet sequi expedita blanditiis aperiam pariatur?</a>
</body>
</html>
<!-- 
    balise en block 

    h1 p ul li balise zone aside main header ... 

        1 une en dessous de l'autre
        2 par défaut leur largeur = largeur de leur parent
        3 acceptent la propriété width 

    balise en ligne 

    a span input u i b textarea

        1 un à côté de l'autre 
        2 par dafaut leur largeur = largeur de contenu (texte dedans )
        3 refuse la propriété width 

    changer le comportement balise en bloc => inline 
        display : inline
    changer le comportement balise en line => block 
        display : block 

    intermédiaire balise un à côté de l'autre ET accepte width 
        display : inline-block;

    que ce ce soit une balise en bloc / balise en ligne 
        marge intérieur : padding
        bordure : border
        marge externe : marge 
    
    Lego / box / boite => se pousser les uns les autres 

    => flexbox / display flex => facilier la mise en page de vos design html css (2015)

    form => balise border = block
-->